<?php
return [
    'home' => 'Home',
    'about' => 'About',
    'purchases'=>'Buy',
    'purchase' => 'Buy',
    'login' => 'Login',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'appointment' => 'Appointment',
    'no_account' => "Don't have an account?",
    'create_account' => 'Create Account',
    'name' => 'Name',
    'email' => 'Email address',
    'city' => 'City',
    'select_country' => 'Select Country',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'register' => 'Register',
    'your_profile' => 'Your Profile',
    'close' => 'Close',
    'Craxsrat' => 'Craxsrat',
    'Profile' => 'Profile',
    'logout' => 'Logout',
    'appointment' => 'Appointment',
    'name' => 'Name',
    'email' => 'Email',
    'twitter' => 'twitter',
    'close' => 'Close',
    'your_profile' => 'Your Profile',
    'Somalia' => 'Somalia',
    'Sudan' => 'Sudan',
    'Syria' => 'Syria',
    'Tunisia' => 'Tunisia',
    'Libya' => 'Libya',
    'Mauritania' => 'Mauritania',
    'Morocco' => 'Morocco',
    'UAE' => 'UAE',
    'Yemen' => 'Yemen',
    'Bahrain' => 'Bahrain',
    'Comoros' => 'Comoros',
    'Djibouti' => 'Djibouti',
    'Egypt' => 'Egypt',
    'Iraq' => 'Iraq',
    'Jordan' => 'Jordan',
    'Kuwait' => 'Kuwait',
    'Lebanon' => 'Lebanon',
    'Oman' => 'Oman',
    'Palestine' => 'Palestine',
    'Qatar' => 'Qatar',
    'KSA' => 'Saudi Arabia',
    'UAE' => 'United Arab Emirates',
    'Afghanistan' => 'Afghanistan',
    'Albania' => 'Albania',
    'Algeria' => 'Algeria',
    'Andorra' => 'Andorra',
    'Angola' => 'Angola',
    'Antigua and Barbuda' => 'Antigua and Barbuda',
    'Argentina' => 'Argentina',
    'Armenia' => 'Armenia',
    'Australia' => 'Australia',
    'Austria' => 'Austria',
    'Azerbaijan' => 'Azerbaijan',
    'Bahamas' => 'Bahamas',
    'Bahrain' => 'Bahrain',
    'Bangladesh' => 'Bangladesh',
    'Barbados' => 'Barbados',
    'Belarus' => 'Belarus',
    'Belgium' => 'Belgium',
    'Belize' => 'Belize',
    // Add the rest of the countries...
    'Zimbabwe' => 'Zimbabwe',

    //recommendations
    'recommend_1' => 'this software is copy righted to craxsratandroid.in ',
    'recommend_2' => 'this software is for only personal use.',
    'recommend_3' => 'you are the only responsible for any illegal usage of this software.',
    'recommend_4' => 'craxsratandroid.in owner is not responsible for any damage caused by this software',
    'recommend_5' => 'You agree, that we are not responsible for any abuse/misuse of our software.',
    'recommend_6' => 'You agree, that you are not allowed to give/share your account to/with anyone.',
    'recommend_7' => 'You are not permitted to decompile, debug, or reverse-engineer our software unless you have purchased the full source code',
    'recommend_8' => 'You agree, that we are allowed to log your Hardware IDs (e.g. Processor-Identifier [hashed!]) in our database for verify/login purposes.',
    'recommend_9' => 'You are not allowed to decompile, debug, reverse engineer our software.',
    'recommend_10' => 'You are not allowed to use this software for illegal purposes.',
    'recommend_11' => 'This software may only be used with another persons consent or for private purposes on your local machine.
',
    'loading' => 'Loading...',
    'telegram' => 'Telegram',
    'instagram' => 'Instagram',
    'facebook' => 'Facebook',
    'quick_links' => 'Quick Links',
    'newsletter' => 'Newsletter',
    'signup' => 'SignUp',
    // Carousel Section
    'carousel_hello' => 'Welcome To Craxsrat',
    'carousel_play_video' => 'Play Video',
    'carousel_windows_version' => 'Craxsrat for Windows Version',
    'carousel_browser_support' => 'Your browser does not support the video tag.',
    'English' => 'en',
    'Arabic' => 'ar',
    'Chinese' => 'ch',

    // About Section
    'about_us' => 'About',
    'about_title' => 'What is CraxsRat?',
    'about_description' => 'CraxsRat is a software program that gives you the ability to control & manage your android device remotely from windows pc such as read backup manage etc data sms contacts applications etc',
    'about_backup' => 'Data Back-up',
    'about_backup_description' => 'Craxs Rat automatically (optional) Back-up your data such as contacts images sms accounts applications and more',
    'about_compatibility' => 'Compatibility',
    'about_compatibility_description' => 'CraxsRat compatible with any Mobile Running Android OS, and Support android from V6 up to Android V14',
    'about_send_receive' => 'Send & Receive',
    'about_send_receive_description' => 'CraxsRat allows you to Upload or Download any data from your mobile such as files videos images songs and any kind of data',
    'about_communication' => 'Communication',
    'about_communication_description' => 'CraxsRat provides high connection speed with stability and security and can work on local network or internal network',

    // Services Section
    'services_title' => 'What We Provide Services',
    'twitter_support' => 'Contact support for the purchase mechanism and to answer any questions regarding the program.',
    'files_manager' => 'Files Manager',
    'files_manager_description' => 'With Crax Rat you can easily manage and preview your phone files such as images, videos, and audio.',
    'files_manager_features' => 'download, upload, move, copy, encrypt, decrypt, open, etc.',
    'sms_manager' => 'SMS Manager',
    'sms_manager_description' => 'With CraxRat you can read and send SMS directly from your PC (Windows).',
    'sms_manager_features' => 'Send SMS to one number, multiple numbers, or all contacts.',
    'call_log' => 'Call Log',
    'call_log_description' => 'Craxs Rat allows you to read call logs (incoming and outgoing).',
    'call_log_features' => 'Also includes missed calls.',
    'contacts' => 'Contacts',
    'contacts_description' => 'Craxs Rat allows you to read, add, or remove phone contacts.',
    'accounts' => 'Accounts',
    'accounts_description' => 'View all phone accounts, including emails, Facebook, and Telegram.',
    'applications' => 'Applications',
    'applications_description' => 'Manage phone applications such as enabling, disabling, or deleting them.',
    'screen_monitor' => 'Screen Monitor',
    'screen_monitor_description' => 'Remotely view and control the phone screen, lock it, or block it.',
    'screen_monitor_features' => 'Privacy protection while controlling.',
    'screen_reader' => 'Screen Reader',
    'screen_reader_description' => 'View screen structure and text, helping to read chats.',
    'screen_reader_features' => 'Includes skeleton view.',
    'camera_monitor' => 'Camera Monitor',
    'camera_monitor_description' => 'Directly and silently watch through the phone\'s front or back camera.',
    'camera_monitor_features' => 'and record',
    'microphone_monitor' => 'Microphone Monitor',
    'microphone_monitor_description' => 'Listen through the phone microphone and',
    'microphone_monitor_features' => 'also record audio',
    'activities_monitor' => 'Activities Monitor',
    'activities_monitor_description' => 'View all phone activities (online/offline) such as keystrokes,',
    'activities_monitor_features' => 'and app open/close etc.',
    'location_monitor' => 'Location Monitor',
    'location_monitor_description' => 'View live phone location or GeoIP location.',

    // Pricing Section
    'pricing_title' => 'encrypted injection apk',
    'pricing_live_alerts' => 'Live Alerts:',
    'pricing_live_alerts_details_1' => '- you get alert directly from clients:',
     'pricing_live_alerts_details_2' => 'screen on/off, active app now, etc..',
      'pricing_live_alerts_details_3' => 'enable/disable from controller at runtime.',
    'pricing_apk_builder' => 'Apk builder:',
    'pricing_apk_builder_details_1' => '- Traking list: import/Export from file. ',
    'pricing_apk_builder_details_2' => 'speed up apk build process.',
    'pricing_apk' => 'Apk:',
    'pricing_apk_details' => '- more apk encryption.',

    // Purchase Section
    'purchase_title' => 'Purchase',
    'purchase_choose_version' => 'Choose your version',
    'purchase_personal_license' => 'You can purchase a license for use on a single personal device only and enjoy the features of CraxsRat',
    'purchase_personal_price' => 'The price of this license 1510$',
    'purchase_custom_license' => 'You can purchase a customized version of the code, with modifications available upon request. Here’s how you can get CraxsRat:
                            you will receive:
                            A dedicated private server
                            A custom domain of your choice
                            A Wildcard SSL certificate
                            A dashboard to add, remove, or update clients
                            Full implementation and ongoing maintenance by me. You can create multiple accounts for your partners or friends if needed.',
    'purchase_custom_features' => 'A dedicated private server, custom domain, Wildcard SSL certificate, dashboard, and ongoing maintenance.',
    'purchase_custom_price' => 'For a one-time payment of $5,000',
    'purchase_full_source_code' => 'You can purchase the complete source code',
    'purchase_full_source_code_price' => 'for 9020$',

    // Working Hours Section
    'working_hours_title' => 'User Dashboard',
    'working_hours_description' => 'Number of customers who purchased CRAXSRAT since our site launch',
    'working_hours_website_users' => 'Website Users',
    'working_hours_purchases' => 'Number of customers who purchased CRAXSRAT since our site launch',

    // Testimonial Section
    'testimonial_title' => 'Testimonial',
    'testimonial_clients_say' => 'What Our Clients Say!',
    'testimonial_client_name' => 'Client Name',
    'testimonial_client_profession' => 'Profession',
    'testimonial_client_feedback' => 'Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.',
    'home' => 'Home',
    'about' => 'About',
    'purchase' => 'Purchase',
    'login' => 'Login',
    // ... other existing translations

    // New OTP-related translations
    'verify_your_email' => 'Verify Your Email',
    'otp_sent_to_email' => 'A verification code has been sent to your email',
    'verification_code' => 'Verification Code',
    'verify' => 'Verify',
    'didnt_receive_code' => 'Didn\'t receive the code?',
    'resend_code' => 'Resend Code',
    'otp_verification_notice' => 'A verification code will be sent to your email after clicking the register button',
    'verification_code_will_be_sent' => 'A verification code will be sent to this email',

];
